APP_SECRET_KEY=
JWT_SECRET_KEY = 
MAILER_USR = 
MAILER_PWD = 
ROOT_USR_FIRSTNAME = 
ROOT_USR_MIDDLENAME = 
ROOT_USR_LASTNAME = 
ROOT_USR_ID = 
ROOT_USR_PWD = 
ROOT_USR_EMAIL = 
ROOT_USR_PHONE = 
DATABASE_URI = 
DEBUG=
PORT=
JWT_BLACKLIST_ENABLED=True 
SQLALCHEMY_TRACK_MODIFICATIONS=False 
PROPAGATE_EXCEPTIONS=True 
APPLICATION_SETTINGS=
UPLOADED_IMAGES_DEST = ""
CLOUDINARY_URL=cloudinary://API-Key:API-Secret@Cloud-name
CREATE_ROOT=
